{
  "name": "limit-posts-functions",
  "description": "Limit number of posts Firebase Functions sample",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/firestore": "0.18.0",
    "firebase-admin": "6.1.0",
    "firebase-functions": "2.1.0",
    "mailgun-js": "0.22.0",
    "nodemailer": "4.6.8"
  }
}
